[tox]
envlist = pylint,pylint-tests,py36

[testenv]
deps =
    -rrequirements-test.txt
    -rrequirements-dev.txt

[testenv:pylint]
basepython = python3.6
envdir = {toxworkdir}/py36

commands =
    pylint env_var_config --rcfile=.pylintrc

[testenv:pylint-tests]
basepython = python3.6
envdir = {toxworkdir}/py36

commands =
    pylint tests --rcfile=.pylintrc-tests

[testenv:py36]
commands =
    coverage run -m py.test -v tests/
    coverage report -m
